{
  "name": "itsmine",
  "version": "0.1.0",
  "private": true,
  "description": "몫대로 — 메뉴별 더치페이",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'lib/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "5.9"
  }
}
